{
  "name": "postmantestscenariocreator",
  "version": "1.0.0",
  "description": "Create a test scenario (Collection) from different Postman Collections",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarBax89/PostmanTestScenarioCreator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StarBax89/PostmanTestScenarioCreator/issues"
  },
  "homepage": "https://github.com/StarBax89/PostmanTestScenarioCreator#readme",
  "devDependencies": {
    "nodemon": "^1.14.12"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
